
ktor {
    application {
        modules = [ktor.ApplicationKt.module]
    }

    deployment {
        port = 8081
        host = "localhost"
    }

    database {
        url = "jdbc:mariadb://localhost:3306/dbPartida"
        driver = "org.mariadb.jdbc.Driver"
        username = "root"
        password = "root"
    }
}