
ktor {
    application {
        modules = [com.example.ApplicationKt.module]
    }

    deployment {
        port = 8080
        host = "localhost"
    }

    database {
        url = "jdbc:mariadb://localhost:3306/dbEmployee"
        driver = "org.mariadb.jdbc.Driver"
        username = "julio"
        password = "1234"
    }
}